#spring:
#  security:
#    user:
#      name: test
#      password: 1111
# 파일명 yml으로 바꿀것

logging:
  level:
    root: info
    com.springdemo: debug
    org.springframework.jdbc.core.JdbcTemplate: debug

server:
  port: 8080

spring:
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost:3306/bootauthdemo?useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: password
  thymeleaf:
    prefix: classpath:/templates/
